/* Start Variables*/
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --body-color: #E4E9F7;
  --nav-color: #2c4755;
  --side-nav: #010718;
  --text-color: #FFF;
  --search-bar: #F2F2F2;
  --search-text: #010718;
}
/* End Variables*/
/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}
body{
  font-family: 'Cairo', sans-serif;
  height: 100vh;
  background-color: var(--body-color);
}
/* End Global Rules */

.container{
    padding: left 15px;
    padding: right 15px;
    margin-left: auto;
    margin-right: auto;   
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  cursor:pointer;
  color:  #446d6d70;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0 0;
  text-align: center;

}
.special-heading + p {
  cursor:pointer;
  margin: -1px 0 0;
  font-size: 20px;
  text-align: center;
  color:  #02020270;
  ;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
}
/* End Components */
/* Start Header */
body.dark{
  --body-color: #18191A;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #CCC;
  --search-bar: #242526;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav{
  border: 1px solid #393838;

}

nav .nav-bar{
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}
.nav-bar .logo{
  margin-left: 27px;
  max-width: 142px;
  margin-top: 1px;
  margin-bottom: 0px;
}

.menu .logo-toggle{
  display: none;
}

.nav-bar .nav-links{
  display: flex;
  align-items: center;
  
}

.nav-bar .nav-links li{
  margin: 0 5px;
  list-style: none;
}

.nav-links li a{
  position: relative;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  
}

.nav-links li a::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before{
  opacity: 1;
}
/* start drop*/

.nav-links a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 22px 16px;
  background-color: inherit;
  margin: -11; /* Important for vertical align on mobile phones */
}

.nav-links a:hover, .dropdown:hover .dropbtn {
  background-color: #446d6d;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--nav-color);
  min-width: 134px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  text-align: center;
  font-size: 18px;
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--nav-color);
  padding-left: 25px;

}


.dropdown:hover .dropdown-content {
  display: block;
} 
.dropdown-content a {
  border-bottom: .05px solid #fafafa1a;
  
}
/*end drop*/

.dark-light i,
.searchToggle i{
  position: absolut e;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun{
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun{
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon{
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel{
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel{
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search{
  opacity: 0;
  pointer-events: none;
}

.searchBox{
  position: relative;

}

.searchBox .search-field{
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before{
  content: '';
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input{
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen{
      display: block;
  }

  .menu{
      position: fixed;
      height: 100%;
      width: 320px;
      left: -100%;
      top: 0;
      padding: 20px;
      background-color: var(--side-nav);
      z-index: 100;
      transition: all 0.4s ease;
  }

  nav.active .menu{
      left: -0%;
  }

  nav.active .nav-bar .navLogo a{
      opacity: 0;
      transition: all 0.3s ease;
  }

  .menu .logo-toggle{
      display: block;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .logo-toggle .siderbarClose{
      color: var(--text-color);
      font-size: 24px;
      cursor: pointer;
  }

  .nav-bar .nav-links{
      flex-direction: column;
      padding-top: 30px;
  }

  .nav-links li a{
      display: block;
      margin-top: 20px;
  }
}
/* End header */
/* Star Main */
.img{
  background: url(img/Main1.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
@media(max-width: 767px){
  .img {
    height: 97vh;
    background-size: 320%;
    background-position: center;
  }
}
.center{
  cursor:pointer;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
  color: white;
  text-decoration: none;
}
.center .btns a{
  margin-top: 20px;
  color: white;
  text-decoration: none;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: var(--nav-color);
  color: black;
}

.center .btns button:last-child{
  background: white;
  color: black;
}
/* End Main */


/* Start Portfolio */
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.portfolio .portfolio-content {
cursor:pointer;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.portfolio .portfolio-content .card {
  cursor:pointer;
  background-color: white;  
  border-radius: 15px 15px 0 0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2)

}
.portfolio .portfolio-content .card:active{
  transform: scale(0.95);
  color: (var(--main-color));
}
.portfolio .portfolio-content .card img {
  cursor:pointer;
  max-width: 100%;
  border-radius: 15px;
}
.portfolio .portfolio-content .card .info {
  cursor:pointer;
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  cursor:pointer;
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
cursor:pointer;
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* End Portfolio */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  
}
.gallery h2{
  cursor:pointer;
  color:  #446d6d70;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0 0;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;


}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* movement */
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
  transition: 0.8s;
}
/* cinter Gallery */

.gallery .box .image1 {
  position: relative;
  overflow: hidden;
}
.gallery .box .image1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image1:hover::before {
  animation: flashing 0.7s;
}
/* movememt2 */
.gallery .box .image1:hover img {
  transform: rotate(-5deg) scale(1.1);
  transition: 0.8s;
}
/* End Gallery */
/*Start Footer*/

body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
}
footer{
  position: relative;
  background: var(--secondary-color);
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 0px 0px 0px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
  height: 29px;
    margin-top: 37px;
    margin-left: 57px;
}
@media (max-width: 767px) {
.content .top .logo-details img {
  max-width: 152px;
  padding-bottom: 11px;
}
}
.content .top .media-icons{
  display: flex;
  margin-top: 37px;
  margin-right: 57px
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #fafafa;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  list-style: none;
  width: 25%;
  margin-left: auto;
  margin-top: 0px;

}
.content .link-boxes .box .link_name {
text-decoration: none;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 0px 0px;
border-radius: 5px;
transition: all 0.3s ease;
}
.content .link-boxes .box .link_name:hover{
  background: #fff;
  color: black;
  text-decoration: none;

}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 25px;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
@media (max-width: 767px){
.content .link-boxes .input-box {
    width: 50%;
    max-height: 0px;
    margin-left: 29px;
    margin-bottom: 97px;
}
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 0px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: var(--secondary-color);
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
  text-align: center;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: var(--secondary-color);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #22a6b3;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
 background: #fff;
  color: black;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
.content .top .logo-details img {
    max-width: 109px;
    
  }
#logofooter {
  max-width: 19px;
}
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .med ia-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
 
  footer .content .link-boxes .input-box{
    width: 100%;
    margin-top: -29px;
    margin-bottom: 120px;
}
  }
  @media (max-width: 520px){
    .content .top .media-icons{
      top: 145px;
      margin-top: 26px;
      margin-right: 13px;
    }
  }
  @media (max-width: 520px){
footer .content .link-boxes .input-box {
    width: 96%;
    margin-top: -29px;
    margin-bottom: 120px;
    margin-right: -7px;
    margin-left: -18px;
}
}
@media (max-width: 520px){
  .content .top .logo-details img {
    max-width: 192px;
    margin-top: -4px;
    margin-right: 67px;
  }
  }
  @media (max-width: 520px){
    .dropdown-content {
      background-color: #0000ff00;
   

      
    }
  }
/*end Footer*/
